# VITE_IDENTITY_API_URL=http://172.16.1.122:8080/api/v1
# VITE_PROFILE_API_URL=http://172.16.1.122:8080/api/v1
# VITE_MATCH_API_URL=http://172.16.1.122:8080/api/v1
# VITE_BILLING_API_URL=http://172.16.1.122:8080/api/v1
# VITE_NOTIFICATION_API_URL=http://172.16.1.122:8080/api/v1
VITE_IDENTITY_API_URL=http://172.16.1.122:8080/care-identity-service/api/v1
VITE_PROFILE_API_URL=http://172.16.1.122:8080/care-profile-service/api/v1
VITE_MATCH_API_URL=http://172.16.1.122:8080/care-match-service/api/v1
VITE_BILLING_API_URL=http://172.16.1.122:8080/care-billing-service/api/v1
VITE_NOTIFICATION_API_URL=http://172.16.1.122:8080/care-notification-service/api/v1